<html>
    <head>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
 <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript'>
		
            function validation(){
			
			var fudata=document.getElementById('fileToUpload');
			var FileToUpload=fudata.value;
			var Extension=FileToUpload.substring(
			FileToUpload.lastIndexOf('.')+1).toLowerCase();
			if(Extension!='jpg' || Extension==""){
			alert("Image is not a valid image type")
			return false;
			
			}
			
                a=document.product.Product_name.value;
				
                if ((document.product.price.value == "") || (isNaN(document.product.price.value))){
                    alert("Price should not be empty and enter only Numeric value")
                    return false;
                }
				if(document.product.price.value<0){
				alert("Price should  be positive")
                    return false;
				}
				if(document.product.Quan.value<0){
				alert("Quantity should  be positive")
                    return false;
				}
                if ((a =="") || (!isNaN(a) )) {
                    alert("Name should not be empty and use only alphabets")
					return false;
                } 
				
				if (document.Product.pdesc.value==""){
                    alert("Description should not be empty")
                    return false;
				
                }
				
				if (document.product.Quan.value == ""){
                    alert("Quan should not be empty")
                    return false;
                }
                return true;
            }       
        </script>
		<style>
				
			h1.ab{
				font-family:serif;
			}
			
			input[type=submit]{
				width:120px;
					}
			table{
				background-color:#D0D0D0;
				border-radius: 25px;
				}
			.bs{
				border-radius: 12px;
				}
			@media screen and (max-width:600px){
				input[type=submit],input[type=password],tr{
					width:100%;
			
					}
			table{
				font-size:8px;
		
					}
			@media screen and (max-width:768px){
				input[type=submit],input[type=password],tr{
					width:100%;
			
					}
				table{
					font-size:12px;
					width:50%;
					}		
		
			@media (max-width: 600px) {  
                .col1, .col2 {
					width:100%;
					font-size:1rem;
					}
				float:l					/*1rem = 16px*/
                table{
					width:50%;
					}
				}
 
            @media screen and (min-width:900px){
				body{
                     font-size:1.4rem;
                     center:50%
                    }
				table{
					width:50%;}
                }
                .col1{
                    float:left;
                    width:25%
                }
				.col2{
                    float:left;
					height:20%;
                }
			body{
		
				background-position: right bottom, left top;
				background-repeat: no-repeat, repeat;
				padding: 15px;	
				}
			</style>
    </head>
    <body background='blurr.jpg'>
		<br><br><br><br>
		
		
		
		<div>
        <form name='product' method="post" action="phpform.php"  onSubmit="return validation()" enctype="multipart/form-data">
            <table align='center' cellspacing='7' cellpadding='7'>
                <tr align='center'><th class='col2' colspan='2'><h4 align='center' class="ab"><i>Veer Collection</i></h4></th></tr>
				<tr><th class='col2' colspan='2' align='center'><h4 align='center' class="ab"><i>Enter Product Details:</i></h4></th></tr>
                <tr>
                    <td class='col1'>
						<b color="aqua"><i class="a">Product_name:</i> </b>
					</td> 
					<td class='col2'>
						<input class='bs' type="text"  name="Product_name" placeholder="Enter Product-Name" autocomplete="off"> 
					</td>
                
				</tr>
                <tr>
					<td class='col1'>
						<b class="a"><i>Upload file: </i></b>
					</td>
					<td class='col2'>
						<input class='bs' type="file" name="fileToUpload" id="fileToUpload">
					</td>
				</tr>
				<tr>
                    <td class='col1'>
						<b class="a"><i>Description:</i> </b> 
					</td> 
					<td class='col2'>
						<textarea  rows="4" columns="20" name='pdesc'> Enter description</textarea> 
					</td>
                </tr>
				<tr>
                    <td class='col1'>
						<b color="aqua"><i class="a">Category:</i> </b>
					</td > 
					<td class='col2'>
						<input class='bs' type="text"  name="Category" placeholder="Enter Category" autocomplete="off"> 
					</td>
                
				</tr>
				<tr>
                    <td class='col1'>
						<b class="a"><i>Quantity:</i> </b>
					</td> 
					<td class='col2'>
						<input class='bs' type="text" min='1' name="Quan" placeholder="Enter Quantity"> 	
					</td>
                </tr>
				<tr>
                    <td class='col1'>
						<b class="a"><i>price:</i> </b>
					</td> 
					<td class='col2'>
						<input class='bs' type="text" name="price" placeholder="Enter Price"> 
					</td>
                </tr>
                <tr>                    
                    <td class='col1'>
					</td>
                    <td class='col2'>
						<input class='bs btn btn-success' type="submit" name="save" value="Save"></input> 
					</td>
                </tr>                
            </table>
        </form></div>
    </body>
</html>

