

<html>
    <head>
		<style>
		b{background-color:'green'};
		</style>
		 <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
 <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
 
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript'>
            function validation(){
				
				x=document.Register.Password.value;
				z=document.Register.Contact.value;
				y=document.Register.Confirm_password.value;
				if ((document.Register.Name.value == "") || !(isNaN(document.Register.Name.value))){
                    alert("Name should not be empty and enter only alphabets")
                    return false;
                }
				
				if (document.Register.Name.value.split(/[A-Z]/).length<=2){
                  
                }
				else{alert("only first letter should be capital")
                    return false;
				}
				var e=document.Register.EMail.value;
				var atpos=e.indexOf("@");
				var dotpos=e.lastIndexOf(".");
				if(atpos<1||dotpos<atpos+2||dotpos+2>=e.length)
				{
				alert("Not a valid email");
				return false;
				
				}
				if (document.Register.EMail.value == ""){
                    alert("EMail should not be empty")
                    return false;
                }
				if (document.Register.Contact.value == ""){
                    alert("Contact should not be empty")
                    return false;
                }
				if ((z.length>10 || z.length<10) || (isNaN(document.Register.Contact.value))){
                    alert("contact should be exactly 10 numbers")
                    return false;
                }
				if (document.Register.Address.value == ""){
                    alert("Address should not be empty")
                    return false;
                }
				
				
				
				if (x == ""){
                    alert("Password should not be empty")
                    return false;
                }
				if (x != y ){
                    alert(" Both the Passwords should be same")
                    return false;
                }
				return true;
            }      </script><style>
			@media (max-width: 600px) {  
                .col1, .col2 {width:100%;
                    font-size:1.6rem;}
float:left;					/*1rem = 16px*/
                }
 
                @media screen and (min-width:900px){
                body{
                        font-size:1.4rem;
                        center:50%
                    }
                }
                .col1{
                    float:left;
                    width:25%,height:auto;
                }
                .col2{
                    float:left;
					height:70%;width:auto;
                }
        </style>
		
		<style>
		body{
				
				background-position: right bottom, left top;
				background-repeat: no-repeat, repeat;
				padding: 15px;	}
						.Ca,b.field{
							border-radius: 25px;
							
				
			}
			table,p,.field,h1.ca{
			
					border-radius: 25px;
			 }
			 p{
				  min-width: 450px;}
				  input[type=submit]{
				  color:white;
				  
			  }
			  table{
		
				background-color:#D0D0D0;
					
		
	}
	
	
	.class1{ 
			background-color:#fff66;}
	
	input[type=submit]{
			width=250px;
	}
	
	table,input[type=submit]{
		width:40%;height:auto;
	}
td{
	align:left;
	}
	@media screen and (max-width:600px){
		input[type=submit],tr,.field{
							width:100%;
							height:120%;
						border-radius: 12px;	
			
		}
		table,field{
		font-size:12px;
		
		
		}
		
		}
		
		@media (max-width: 600px) {  
                .col1, .col2 {width:100%;
                    font-size:1.2rem;}
float:l					/*1rem = 16px*/
                }
 
                @media screen and (min-width:900px){
                body{
                        font-size:1.4rem;
                        center:50%
                    }
                }
                .col1{
                    float:left;
                    width:25%
                }
                .col2{
                    float:left;
					height:40%;
					} 
				.col3{
				height:1.8rem;}
				
				.test{
				
    height:40px;
    width:180px;
	
}

		</style>
    </head>
    <body >
		<br><br><br><br>
		
        <form name='Register' method="post" action="PhpForm1.php"  onSubmit="return validation();">
            
				
				<table align='center' cellpadding='7' cellspacing='10'>
					<tr><th class='col1' colspan='2' align='center'><h3 class='Ca'align='center'>Create&nbspAccount:</h3></th></tr>	
					
					<tr>
						<td class='col1'><b class="field">Name: </b></td> <td class='col2' ><input class="field" style="height:30;" type="text" name="Name" placeholder="Enter Name"> </td>
					</tr>
					<tr>
						<td class='col1'><b class="field">E-mail: </b></td> <td class='col2'><input class="field" style="height:30;" type="E-Mail" name="EMail" placeholder="Enter EMail"> </td>
					</tr>
					<tr>
						<td class='col1'><b class="field">Address: </b></td> <td class='col2'><input class="field" style="height:30;" type="text" name="Address" placeholder="Enter Address"> </td>
					</tr>
					<tr>
						<td class='col1'><b class="field">contact: </b></td> <td class='col2'><input class="field" style="height:30;" type="text" name="Contact" placeholder="Enter Contact"> </td>
					</tr>
					<tr>
						<td class='col1'><b class="field">Password: </b></td> <td class='col2'><input class="field" style="height:30;" type="Password" name="Password" placeholder="Enter Password"> </td>
					</tr>
					<tr> 
						<td class='col1'><b class="field">ConfirmPass: </b></td > <td class='col2'><input class="field" style="height:30;" type="Password" name="Confirm_password" placeholder="Enter confirmed password"> </td>
					</tr>
					
					
					
					<tr>                    
						<td class='col3' colspan='2' align='center'><button class="btn btn-success"   class='test' type='Submit'  name='save' value='save'>SUBMIT</Button></td>
					</tr>                
				</table>
				
        </form>
    </body>
</html>