<html>
<body>
<p id="demo"> Hello Ho<button id="button12"> Button2 </button> </p>
<script>
// Event Listener on the Button and it's logic
document.getElementById("button12").addEventListener("mousedown",function(event){
alert("button clicked");
if(event.button == 2 ) // Right Click
event.stopPropagation();
});
// Event Listener on the paragraph element with it's logic:
document.getElementById("demo").addEventListener("mousedown",function(event){
alert("Paragraph clicked");
});


</script>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="blurr.jpg" alt="Smiley" width="100" height="100">

        <p>The function bigImg() is triggered when the user moves the mouse pointer over the image.</p>
        <p>The function normalImg() is triggered when the mouse pointer is moved out of the image.</p>

        <script>
        function bigImg(x) {
            x.style.height = "200";
            x.style.width = "200";
        }

        function normalImg(x) {
            x.style.height = "100";
            x.style.width = "100";
        }
        </script>
    </body>
</html>
</body>
</html>

<html>
    <head>
        <title>TODO supply a title</title>
    </head>
    <body>
        <p>Click this document to activate the handler.</p>
        <script>
            window.addEventListener("click", () => {
            console.log("You knocked?");
            });
        </script>
        
        <button>Act-once button</button>
        <script>
            let button = document.querySelector("button");
            function once() {
                let option = confirm('Are you sure');
                alert(option);
                button.removeEventListener("click", once);
            }
            button.addEventListener("click", once);
        </script>
        
        <p id="mouseClickDemo">Click me.</p>
        <script>
            document.getElementById("mouseClickDemo").onmousedown = function() {mouseDown()};
            document.getElementById("mouseClickDemo").onmouseup = function() {mouseUp()};

            function mouseDown() {
                document.getElementById("mouseClickDemo").innerHTML = "The mouse button is held down.";
            }

            function mouseUp() {
                document.getElementById("mouseClickDemo").innerHTML = "You released the mouse button.";
            }
        </script>
        
        <p>This page change the background color on key press event</p>
        <script>
            window.addEventListener("keydown", event => {
            if (event.key == "v") {
                document.body.style.background = "violet";
            }
            if (event.key == "b") {
                document.body.style.background = "blue";
            }
            });
            window.addEventListener("keyup", event => {
                document.body.style.background = "";
            });
        </script>
        
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="target.jpg" alt="Smiley" width="100" height="100">

        <p>The function bigImg() is triggered when the user moves the mouse pointer over the image.</p>
        <p>The function normalImg() is triggered when the mouse pointer is moved out of the image.</p>

        <script>
        function bigImg(x) {
            x.style.height = "200";
            x.style.width = "200";
        }

        function normalImg(x) {
            x.style.height = "100";
            x.style.width = "100";
        }
        </script>
    </body>
</html>
<video controls='control' src='C:/Users/Shakti/Pictures/Camera Roll/WIN_20181028_14_39_09_Pro.mp4'  width='500' type='video/.mp4' autoplay>
	This is not supported by your browser.
</video>
<video width="320" height="240" controls>
  <source src="C:/Users/Shakti/Pictures/Camera Roll/WIN_20181028_14_39_09_Pro.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
<audio src='E:/backup/shakti downloads/Kadhal-Solvadhu.mp3' type="audio/mp3" controls='control' autoplay>
</audio>
<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 300px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
            }

            #myDiv {
                transform: rotateY(100deg); /* Standard syntax */
            }
        </style>
    </head>
    <body>

        <div>
            Hello World.
        </div>

        <div id="myDiv">
            Hello World.
        </div>

    </body>
</html><!DOCTYPE html>
<html>
    <head>
        <style> 
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
            }
        </style>
    </head>
    <body>

        <div></div>

    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style> 
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
            }
            
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
        </style>
    </head>
    <body>

        <div></div>

    </body>
</html>